
AIMMSXLLibrary Documentation
####################################

The AimmsXLLibrary can communicate with Excel files in server environments where Excel is not installed. This is particularly useful when you deploy applications on AIMMS PRO which is typically installed on a machine with no Office / Excel instance. 


.. toctree::
  
  using
  example
  docs/index

   
   