AIMMSXLLibrary Release Notes
==================================

The first public release of the AIMMSXLLibrary was version xxxx, release date xxxxx. 

New Features and Bug Fixes
--------------------------
